[gd_scene load_steps=4 format=3 uid="uid://bg1a3prf85nfm"]

[ext_resource type="Script" uid="uid://glfn3hd00hc8" path="res://Scripts/MusicManager.gd" id="1_upvx7"]
[ext_resource type="AudioStream" uid="uid://bjc3y61bsv16x" path="res://Music/2.mp3" id="2_5wdwt"]
[ext_resource type="AudioStream" uid="uid://1ad2d0mi40fp" path="res://Music/1.mp3" id="3_xucj2"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_upvx7")
menu_music = Array[AudioStream]([ExtResource("2_5wdwt")])
game_music = Array[AudioStream]([ExtResource("3_xucj2")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
