[gd_scene load_steps=2 format=3 uid="uid://c5ofevtd51v3a"]

[ext_resource type="Script" uid="uid://bxnagrjuup2xt" path="res://Scripts/GameLobbyUI.gd" id="1_sny37"]

[node name="GameLobbyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sny37")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.23921569, 0.20784314, 0.16470589, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ContentVBox" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainHBox" type="HBoxContainer" parent="MarginContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/ContentVBox/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ContentVBox/MainHBox/LeftPanel"]
layout_mode = 2
text = "Jugadores en la Sala"

[node name="PlayerSlotsVBox" type="VBoxContainer" parent="MarginContainer/ContentVBox/MainHBox/LeftPanel"]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="MarginContainer/ContentVBox/MainHBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentVBox/MainHBox/RightPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ContentVBox/MainHBox/RightPanel/VBoxContainer"]
layout_mode = 2
text = "Selecciona o crea una partida"

[node name="SelectedGameLabel" type="Label" parent="MarginContainer/ContentVBox/MainHBox/RightPanel/VBoxContainer"]
layout_mode = 2

[node name="GameList" type="ItemList" parent="MarginContainer/ContentVBox/MainHBox/RightPanel/VBoxContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MarginContainer/ContentVBox/MainHBox/RightPanel/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/ContentVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomPanel" type="HBoxContainer" parent="MarginContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeaveButton" type="Button" parent="MarginContainer/ContentVBox/BottomPanel"]
layout_mode = 2
text = "Abandonar Partida"

[node name="Spacer" type="Control" parent="MarginContainer/ContentVBox/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InviteButton" type="Button" parent="MarginContainer/ContentVBox/BottomPanel"]
layout_mode = 2
text = "Invitar Amigos"

[node name="StartButton" type="Button" parent="MarginContainer/ContentVBox/BottomPanel"]
layout_mode = 2
text = "Comenzar Partida"

[node name="ReadyButton" type="Button" parent="MarginContainer/ContentVBox/BottomPanel"]
layout_mode = 2
text = "Listo"
